FROM mborejdo/docker-base
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

ENV RUSTY_V8_MIRROR=/.cache/rusty_v8
ENV VERSION=v0.41.0
RUN mkdir -p "/.cache/rusty_v8/$VERSION" &&\
    wget "https://github.com/denoland/rusty_v8/releases/download/$VERSION/librusty_v8_release_x86_64-unknown-linux-gnu.a" -O "/.cache/rusty_v8/$VERSION/librusty_v8_release_x86_64-unknown-linux-gnu.a"

RUN /root/.cargo/bin/cargo install deno

RUN /root/.cargo/bin/cargo install wcloud --git https://github.com/isaackd/wcloud-dev &&\
    /root/.cargo/bin/cargo install sic &&\
    /root/.cargo/bin/cargo install --bin wss --git https://github.com/mborejdo/wss --branch main &&\
    /root/.cargo/bin/cargo install zola --git https://github.com/getzola/zola

RUN /root/.cargo/bin/cargo install --git https://github.com/mborejdo/faviconr

RUN rm -rf /root/.rustup

ADD /entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]